<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/hacer.css">
    <title>Mis experiencias</title>
</head>
<body>
    <header>
        <h1>Mis experiencias </h1>
    </header>  

    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="acerca.html">Hcaerca de mi</a>
        <a href="habilidad.html">Habilidades</a>        
        <a href="educaciones.html">Educación</a>
      </div>

    <div class="row">
        <div class="side">
            <img src="fondo.jpg" alt="fondo" width="310px" height="400px">
        </div>
    <div class="main">
        <h1><em> Buenas Tardes:</em></h1>
                
    </div>
    </div>

    <div class="footer">
        <h4>@copy Derechos Reservados</h4>
        <h4><img src="facee.jpg" alt="facee" width="20px" height="20px  "> Laurents reyes</h4>         
        <h4><img src="whatss.png" alt="whatss" width="20px" height="20px  "> Contacteme al: 8123226455</h4>
    </div>      

</body>
</html>